# colloqui

./: README.md  pom.xml
src/main/java/com/accenture/interview/annotation/: Registered.java
src/main/java/com/accenture/interview/annotation/aop/: AuthAspect.java  RegisteredAspect.java
src/main/java/com/accenture/interview/application/: InterviewApplication.java
src/main/java/com/accenture/interview/configuration/: AsyncConfig.java  EmailConfig.java  MessageConfig.java
src/main/java/com/accenture/interview/controller/: AvailabilityController.java  CurriculumController.java  FeedbackController.java  HiringController.java  InterviewController.java  InterviewerController.java  PaginationController.java
src/main/java/com/accenture/interview/controller/access/: AccessController.java
src/main/java/com/accenture/interview/controller/availability/: AvailabilityController.java
src/main/java/com/accenture/interview/controller/base/: BaseController.java  PaginationController.java
src/main/java/com/accenture/interview/controller/curriculum/: CurriculumController.java
src/main/java/com/accenture/interview/controller/feedback/: FeedbackController.java
src/main/java/com/accenture/interview/controller/hiring/: HiringController.java
src/main/java/com/accenture/interview/controller/interview/: AvailabilityController.java  CurriculumController.java  InterviewController.java  InterviewController2.java  SearchInterviewController.java
src/main/java/com/accenture/interview/controller/interviewer/: InterviewerController.java
src/main/java/com/accenture/interview/controller2/: BaseController.java
src/main/java/com/accenture/interview/entity/: Availability.java  CandidateType.java  Curriculum.java  Interview.java  Interviewer.java  MotivationFeedback.java  Site.java  TechFeedback.java  TechnicalFeedback.java
src/main/java/com/accenture/interview/exception/: CvNotFoundException.java  GenericException.java  InterviewNotFoundException.java
src/main/java/com/accenture/interview/facade/: AvailabilityFacade.java  CurriculumFacade.java  FeedbackFacade.java  HiringFacade.java  InterviewFacade.java  InterviewerFacade.java  SearchInterviewFacade.java
src/main/java/com/accenture/interview/repository/: AvailabilityRepository.java  CandidateTypeRepository.java  InterviewRepository.java  InterviewerRepository.java  MotivationFeedbackRepository.java  SiteRepository.java  TechFeedbackRepository.java
src/main/java/com/accenture/interview/rto/: BaseTypeRTO.java
src/main/java/com/accenture/interview/service/: AvailabilityService.java  CandidateService.java  EmailService.java  EventService.java  FeedbackService.java  InterviewService.java  InterviewerService.java  MailService.java  SiteService.java
src/main/resources/: application-dev.properties  application.properties  messages.properties
src/main/resources/liquibase/: ChangeSet.xml
src/main/resources/liquibase/scripts/: add_column_note.xml  create_sequences.xml  create_table_availability.xml  create_table_candidate_type.xml  create_table_curriculum.xml  create_table_interview.xml  create_table_interviewer.xml  create_table_mot_feedback.xml  create_table_site.xml  create_table_tech_feedback.xml
src/main/resources/static/: form-container.css  form2.css  home-container.css  sidebar.css  snackbar.css
src/main/resources/static/css/: access.css  container.css  cta.css  cta_header.css  cta_users.css  datepicker.css  form-container.css  form.css  form2.css  general-style.css  header.css  header2.css  home-container-new.css  home-container.css  home-container2.css  home.css  password-icons.css  popup-container.css  sidebar.css  sidebar2.css  snackbar.css  spinner.css  table.css
src/main/resources/static/js/: access.js  availability.js  charts.js  cta-header.js  cta-users.js  datepicker.js  dt-assigned.js  dt-progress.js  feedback.js  funzionalita.js  funzionalita2.js  general.js  interview.js  password.js  registration.js  sidebar.js  table.js  upload.js
src/main/resources/templates/: access.html  assigned.html  completed.html  edit.html  error-page.html  home.html  in-progress-interviews.html  insert.html  loginsignin.html  motivation-feedback.html  my-interviews.html  recover-password.html  register-user.html  search-insert.html  search.html  tech-feedback.html  users.html
src/main/resources/templates/fragments/: AvailabilityModal.html  approveDateModal.html  availabilityModal.html  changePasswordModal.html  header-sidebar.html  header.html  interviewersModal.html  modifyUserModal.html  motivFeedbackModal.html  reassignModal.html  registerUserModal.html  rescheduledModal.html  sidebar.html  sidebar2.html  sidebar3.html  techFeedbackModal.html  uploadCvModal.html
(+104 files in other folders)
