spring.datasource.url=jdbc:mysql://colloqui-db.cm2qvvkk6dav.eu-central-1.rds.amazonaws.com:3306/colloqui-db?createDatabaseIfNotExist=true
spring.datasource.username=colloqui
spring.datasource.password=colloqui2023
spring.datasource.initialization-mode=ALWAYS
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.web=DEBUG
spring.jpa.properties.hibernate.show_sql=false
server.servlet.contextPath=/interview-ms
spring.mail.host=smtp.gmail.com
spring.mail.username=test.colloqui@gmail.com
spring.mail.password=vfzfptezkvxipnlr

#Multipart - file upload
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#Debug
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true


#Azure
azure.client.id=86fea088-0c8b-48e1-be65-785c3054d28d
azure.client.secret=U3s8Q~PRPt8e.dEQNJFF7wl98qYg2q51~3QbdaZX
azure.tenant.id=a5307c8f-8333-4f8e-bc4c-ac4e1aca8532
azure.user.id=7249c3b5-e5a2-4859-9c07-a1c31ea7f815
microsoft.graph.link=https://graph.microsoft.com/.default


#Liquibase
spring.liquibase.change-log=classpath:/liquibase/ChangeSet.xml
spring.liquibase.enabled=false
