
.inp-form .row{
	padding-top: 15px;
}

#containerColumn {
    width: 70%;
}

#modalColumn {
    width: 100%;
}

#rbRegisterColumn {
	width: 100% !important;
}

#formTitle {
    font-size: 15px;
    font-family: Tahoma, sans-serif;
	color: white;
	text-transform: uppercase;
}


#interviewInformations {
	margin-left: 20px;
   	color: white;
}

#operationsHeader{
	background-color: #1429eb;
	position: absolute;
    height: 13%;
    width: 100%;
    display: block;
}



#inProgressTable button {
	font-size: 12px;
    margin: auto;
    width: 45%;
    border-radius: 10px;
}


#openNavSpan {
	font-size:30px;
	cursor:pointer;
	float: left;
	margin-top: 30px;
	margin-left: 10px;
}



.interview-form{
	min-height:345px;
	position:relative;
	perspective:1000px;
	transform-style:preserve-3d;
	margin-top:60px;
}
.interview-form .group{
	margin-bottom:15px;
}
.interview-form .group .label,
.interview-form .group .input,
.interview-form .group .button{
	width:100%;
	color:#fff;
	display:block;
}
.interview-form .group .input,
.interview-form .group .button{
	border:none;
	padding:15px 20px;
	border-radius:25px;
	background:rgba(255,255,255,.1);
}

.interview-form .group .label{
	color:#aaa;
	font-size:12px;
}
.interview-form .group .button{
	background:#1161ee;
}

/*rotation form*/
.interview-form .group label .icon:before,
.interview-form .group label .icon:after{
	content:'';
	width:10px;
	height:2px;
	background:#fff;
	position:absolute;
	transition:all .2s ease-in-out 0s;
}
.interview-form .group label .icon:before{
	left:3px;
	width:5px;
	bottom:6px;
	transform:scale(0) rotate(0);
}
.interview-form .group label .icon:after{
	top:6px;
	right:0;
	transform:scale(0) rotate(0);
}

.interview-form .group .check:checked + label{
	color:#fff;
}
.interview-form .group .check:checked + label .icon{
	background:#1429eb;
}
.interview-form .group .check:checked + label .icon:before{
	transform:scale(1) rotate(45deg);
}
.interview-form .group .check:checked + label .icon:after{
	transform:scale(1) rotate(-45deg);
}
.interview-html .interview:checked + .tab + .search + .tab + .interview-form .interview-htm{
	transform:rotate(0);
}
.interview-html .search:checked + .tab + .interview-form .search-htm{
	transform:rotate(0);
}

.hr{
	height:2px;
	margin:60px 0 50px 0;
	background:rgba(255,255,255,.2);
}
.foot-lnk{
	text-align:center;
}
.form-group input, .form-group select{
	color: black;  
}

.form-group select{
	color: #afb0b3;  
}

input[type=date]{
    color: #afb0b3;
}


::-webkit-calendar-picker-indicator {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" viewBox="0 0 24 24"><path fill="%23bbbbbb" d="M20 3h-1V1h-2v2H7V1H5v2H4c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 18H4V8h16v13z"/></svg>');
}

#cv {
	    color: #afb0b3;
}

input[type=datetime-local]{
    color: #afb0b3;
}

option{
  color: black;
}

::placeholder { 
  color: #afb0b3;
}

::placeholder {
  color: #afb0b3;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
color: #afb0b3;
}

::-ms-input-placeholder { /* Microsoft Edge */
color: #afb0b3;
}

.interview-table{
    table-layout: fixed;
}

.interview-table td{
    height: 53px;
    width: 100%;
}

.interview-table button{
    width: 60%;
    border: none;
    color: white;
    padding: 6px 6px;
    text-align: center;
    font-size: 10px;
}

#interview-table button{
  width: 90%;
  border: none;
  color: white;
  padding: 3px 3px;
  text-align: center;
  font-size: 10px;
}
/*search bar*/

.search-group input {
  background-repeat:no-repeat;
  background-size:16px 17px;
  background-position: left 10px bottom 45%;
}

.search-group input:focus {
  border-color: #afb0b3;
}

#myTable td{
  padding: 6px;
  font-size: 13px;
  text-align:center;
}
#myTable button{
	width:32px;
	padding: 9px;
	text-align: center;
	border-radius: 30px;
	font-size:12px;	
}


.mytable{
	padding-top: 30px;
    table-layout: fixed;
}

.mytable td{
  height: 20px;
  padding: 6px;
  font-size: 13px;
  text-align:center;
}
.mytable button{
	width:32px;
	padding: 9px;
	text-align: center;
	border-radius: 30px;
	font-size:12px;
	    margin: auto;

}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {

 /* .container{margin:10px;}*/
  .sidenav {padding-top: 15px; width: 50%;}
  .sidenav a {font-size: 18px;}
  .mytable td {font-size: 10px;}
   #inProgressTable button { width: 90%; font-size: 10px; }
   #motivationalTableModal {width: 80%;}
   .add-feed-button {width: 100% !important;}
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1000px) {
  .column, input[type=submit] {
    width: 100% !important;
    margin-top: 0;
  }
    .mytable td {font-size: 10px;}
   #inProgressTable button { width: 90%; font-size: 10px; }
   #motivationalTableModal {width: 80%;}
}

.is-visible .cd-popup-container, .is-visible .cd-popup-container2 {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}
@media only screen and (min-width: 1170px) {
  .cd-popup-container, .cd-popup-container2 {
    margin: 8em auto;
  }
}


@media screen and (max-width: 1000px) {
  .clear-button, .submit-button, .search-button {
    width: 100%;
    font-size: 180%;
    margin:0px;
  }
  
}

@media (max-width:765px) {
table td th:nth-child(1),
.remove, .remove2{
    display:none;
}
}

.close {
    position: absolute;
    right: 12px;
    top: 12px;
    width: 10px;
    height: 32px;
}
.close:hover {
    opacity: 1;
}
.close:before, .close:after {
    position: absolute;
    right: 10px;
    content: ' ';
    height: 20px;
}
.close:before {
    transform: rotate(45deg);
}
.close:after {
    transform: rotate(-45deg);
}


